SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/wishgifthub
SPRING_DATASOURCE_USERNAME=username123
SPRING_DATASOURCE_PASSWORD=password123
WISHGIFTHUB_JWT_SECRET=1234567890abcdef1234567890abcdef
WISHGIFTHUB_JWT_EXPIRATION=86400000
